{<img src="https://coveralls.io/repos/sul-dlss/was-thumbnail-service/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/sul-dlss/was-thumbnail-service]
{<img src="https://travis-ci.org/sul-dlss/was-thumbnail-service.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/was-thumbnail-service]


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
